<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="130dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rated_books_item_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="4dp" />

    <LinearLayout
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_rect_shadow"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/rated_books_item_rate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="0.4"
            android:fontFamily="monospace"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/colorDarkBlueTransparent"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_weight="0.5"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_star" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>