<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/topnav_back"
    android:orientation="horizontal"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <ImageButton
        android:id="@+id/search_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        android:onClick="activateSearch"
        android:scaleType="fitXY"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_search" />

    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.35"
        android:background="@color/colorWhite"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:hint="Search"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_msg" />
</LinearLayout>