<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_pref_back"
    tools:context=".Login.LoginPreference">

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="321dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_pref"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rect_round_corner"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:foreground="@drawable/rect_round_corner"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/colorGray"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        android:backgroundTint="@color/Transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        tools:listitem="@layout/login_preference_item" />
</android.support.constraint.ConstraintLayout>